C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\appsettings.Development.json
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\appsettings.json
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\ABC_Retail_App.staticwebassets.runtime.json
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\ABC_Retail_App.staticwebassets.endpoints.json
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\ABC_Retail_App.exe
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\ABC_Retail_App.deps.json
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\ABC_Retail_App.runtimeconfig.json
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\ABC_Retail_App.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\ABC_Retail_App.pdb
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\Azure.Core.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\Azure.Data.Tables.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\Azure.Storage.Blobs.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\Azure.Storage.Common.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\Azure.Storage.Files.Shares.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\Azure.Storage.Queues.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\System.ClientModel.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\System.IO.Hashing.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\bin\Release\net9.0\System.Memory.Data.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\ABC_Retail_App.csproj.AssemblyReference.cache
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\ABC_Retail_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\ABC_Retail_App.AssemblyInfoInputs.cache
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\ABC_Retail_App.AssemblyInfo.cs
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\ABC_Retail_App.csproj.CoreCompileInputs.cache
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\ABC_Retail_App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\ABC_Retail_App.RazorAssemblyInfo.cache
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\ABC_Retail_App.RazorAssemblyInfo.cs
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\ABC_Retail_App.sourcelink.json
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\scopedcss\bundle\ABC_Retail_App.styles.css
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\scopedcss\projectbundle\ABC_Retail_App.bundle.scp.css
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\jw2t37r4f5-b9sayid5wm.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\pnldut22gx-61n19gt1b8.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\r3iutzun2s-xtxxf3hu2r.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\qk95vvyer8-bqjiyaj88i.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\t4kf4pdcvs-c2jlpeoesf.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\mubangm0co-erw9l3u2r3.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\gxhx54adg9-aexeepp0ev.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\3y6m3qobkg-d7shbmvgxk.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\9o342ikhej-ausgxo2sd3.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\zc0j2vynug-k8d9w2qqmf.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\dcd9k72e8t-cosvhxvwiu.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\9yqxu5hkkv-ub07r2b239.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\5jtjf19y82-fvhpjtyr6v.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\tley3n9mnq-b7pk76d08c.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\7kc8o9k3z0-fsbi9cje9m.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\s9te7ixbun-rzd6atqjts.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\y2prujmv8l-ee0r1s7dh0.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\il76yixugy-dxx9fxp4il.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\ikydrqrp0t-jd9uben2k1.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\0hmr24pqzp-khv3u5hwcm.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\zp5iyyyw2l-r4e9w2rdcm.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\ux8yp3r8ms-lcd1t2u6c8.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\q2go44953v-c2oey78nd0.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\wtyeip59he-tdbxkamptv.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\qd1q6vjf96-j5mq2jizvt.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\tbjyt45qvs-06098lyss8.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\qlnqu00l1j-nvvlpmu67g.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\5u8qc9exlu-s35ty4nyc5.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\3m511ztrxl-pj5nd1wqec.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\tlvm16sjsr-46ein0sx1k.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\kp1i6kz3bn-v0zj4ognzu.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\k4jeciwe9e-37tfw0ft22.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\8e21j6jps1-hrwsygsryq.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\l4cj9cad4l-pk9g2wxc8p.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\6qk36gh1r7-ft3s53vfgj.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\j6pryyf0z6-6cfz1n2cew.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\t3i8j2g0ne-6pdc2jztkx.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\cshi2pjzrn-493y06b0oq.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\obong5hupt-iovd86k7lj.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\2qlcyrp3yx-vr1egmr9el.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\f0roliqurx-kbrnm935zg.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\4zhcc33sqw-jj8uyg4cgr.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\8ncxqdkh5k-y7v9cxd14o.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\h0uav515zc-notf2xhcfb.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\eviob8wnov-h1s4sie4z3.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\jegx2r8uww-63fj8s7r0e.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\anic80g3cv-0j3bgjxly4.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\wmcijis3nd-47otxtyo56.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\teiyq5gm0n-4v8eqarkd7.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\88wqfrrj21-356vix0kms.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\dklzhz2dgh-83jwlth58m.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\87sexfvxgc-mrlpezrjn3.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\raso3gg578-lzl9nlhx6b.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\tu8wy9gonx-ag7o75518u.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\042ryd1y3k-x0q3zqp4vz.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\wbloiyxtxy-0i3buxo5is.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\cwh9y0h6kr-o1o13a6vjx.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\1cetcx0568-ttgo8qnofa.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\h68h6xtcyu-2z0ns9nrw6.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\ln6461ou8p-muycvpuwrr.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\j0j0xvgk4o-87fc7y1x7t.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\1ba2nf6zcy-mlv21k5csn.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\vu9iwas2n7-6c8r92xp7j.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\compressed\4qjcx1lpd6-6c8r92xp7j.gz
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\staticwebassets.build.json
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\staticwebassets.development.json
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\staticwebassets.build.endpoints.json
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\staticwebassets\msbuild.ABC_Retail_App.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\staticwebassets\msbuild.ABC_Retail_App.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\staticwebassets\msbuild.build.ABC_Retail_App.props
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\staticwebassets\msbuild.buildMultiTargeting.ABC_Retail_App.props
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\staticwebassets\msbuild.buildTransitive.ABC_Retail_App.props
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\staticwebassets.pack.json
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\ABC_Reta.1EC87296.Up2Date
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\ABC_Retail_App.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\refint\ABC_Retail_App.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\ABC_Retail_App.pdb
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\ABC_Retail_App.genruntimeconfig.cache
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\ref\ABC_Retail_App.dll
