C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\PubTmp\Out\ABC_Retail_App.exe
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\PubTmp\Out\appsettings.Development.json
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\PubTmp\Out\appsettings.json
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\PubTmp\Out\ABC_Retail_App.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\PubTmp\Out\ABC_Retail_App.deps.json
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\PubTmp\Out\ABC_Retail_App.runtimeconfig.json
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\PubTmp\Out\ABC_Retail_App.pdb
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\PubTmp\Out\Azure.Core.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\PubTmp\Out\Azure.Data.Tables.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\PubTmp\Out\Azure.Storage.Blobs.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\PubTmp\Out\Azure.Storage.Common.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\PubTmp\Out\Azure.Storage.Files.Shares.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\PubTmp\Out\Azure.Storage.Queues.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\PubTmp\Out\System.ClientModel.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\PubTmp\Out\System.IO.Hashing.dll
C:\Users\shani\OneDrive\Desktop\cldv6212-part-1-ST10061509-Mohammed-Moosa\ABC_Retail_App\ABC_Retail_App\obj\Release\net9.0\PubTmp\Out\System.Memory.Data.dll
